# vampireRollnDice

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/mireiavh/finalproject/: App.kt  AuthManager.kt  MainActivity.kt  NavigationWrapper.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalproject/application/: CharacterTabView.kt  DiceView.kt  HomeView.kt  InitialView.kt  LoginView.kt  SignUpView.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalproject/application/HomeSection/: HomeMenuSection.kt  ManualDetailSection.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalproject/data/: ManualRepository.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalproject/domain/: ManualRepositoryImpl.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalproject/domain/data/: ManualRepository.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalproject/infrastructure/: FirebaseManualRepository.kt  ManualDTO.kt  ManualMapper.kt  ManualViewModel.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalproject/model/: Manual.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalproject/navigation/: NavigationSection.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalproject/presentation/: CharacterTabView.kt  DiceView.kt  HomeView.kt  InitialView.kt  LoginView.kt  SignUpView.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalproject/preview/: Preview.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalproject/utils/: Colors.kt  CustomBasicItems.kt  CustomDrawerItems.kt  CustomFilterMenu.kt  CustomItem.kt  CustomManualItems.kt  CustomPrueba.kt  LoadDataItem.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalprojectt/: AuthManager.kt  MainActivity.kt  NavigationWrapper.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalprojectt/domain/: ManualRepositoryImpl.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalprojectt/infrastructure/: FirebaseCharacterRepository.kt  FirebaseDiceRepository.kt  FirebaseDiceRollRepository.kt  FirebaseGlobalCharacterRepository.kt  FirebaseManualRepository.kt  FirebaseUniverseRepository.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalprojectt/navigation/: NavigationSection.kt  NavigationWrapper.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalprojectt/navigationManagers/: AuthManager.kt  NavigationSection.kt  NavigationWrapper.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalprojectt/preview/: Preview.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalprojectt/ui/: CharacterTabView.kt  ChatView.kt  DiceView.kt  HomeView.kt  InitialView.kt  LoginView.kt  SignUpView.kt
composeApp/src/androidMain/kotlin/org/mireiavh/finalprojectt/utils/: Colors.kt  CustomBasicItems.kt  CustomDrawerItems.kt  CustomFilterMenu.kt  CustomManualItems.kt  LoadDataItem.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/org/mireiavh/finalproject/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/org/mireiavh/finalprojectt/: ComposeAppAndroidUnitTest.kt
composeApp/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/mireiavh/finalproject/: Application.kt
server/src/main/kotlin/org/mireiavh/finalprojectt/: Application.kt
server/src/test/kotlin/org/mireiavh/finalproject/: ApplicationTest.kt
server/src/test/kotlin/org/mireiavh/finalprojectt/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/mireiavh/finalproject/: Platform.android.kt
shared/src/androidMain/kotlin/org/mireiavh/finalprojectt/: Platform.android.kt
shared/src/commonMain/kotlin/org/mireiavh/finalproject/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/mireiavh/finalprojectt/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/org/mireiavh/finalproject/: SharedCommonTest.kt
shared/src/commonTest/kotlin/org/mireiavh/finalprojectt/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/org/mireiavh/finalproject/: Platform.jvm.kt
shared/src/jvmMain/kotlin/org/mireiavh/finalprojectt/: Platform.jvm.kt
(+53 files in other folders)
