#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1024M

#Gradle
org.gradle.jvmargs=-Xmx1024M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Ruta absoluta al JDK 64 bits que quieres usar (ajusta según tu instalación)
org.gradle.java.home=C:/Program\ Files/Java/jdk-21
